<!DOCTYPE html>
<html>

	<head>
		<title>请让你的人脉为你工作</title>
		<meta charset="utf-8" />
		<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
		<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
		<meta HTTP-EQUIV="expires" CONTENT="0">
		<meta name="keywords" content="12月30日答赏牌照首次开抢！" />
		<meta name="description" content="2014年12月30日14:00，答赏牌照首次开抢！" />
		<meta name="apple-touch-fullscreen" content="yes" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv="pragram" content="no-cache" />
		<script src="js/app/offline.js"></script>
		<!--移动端兼容适配 -->
		<script type="text/javascript">
			if(/Android (\d+\.\d+)/.test(navigator.userAgent)){
				var version = parseFloat(RegExp.$1);
				if(version>2.3){
					var phoneScale = parseInt(window.screen.width)/640;
					document.write('<meta name="viewport" content="width=640, minimum-scale = '+ phoneScale +', maximum-scale = '+ phoneScale +', target-densitydpi=device-dpi">');
				}else{
					document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
				}
			}else{
				document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
			}
			//微信去掉下方刷新栏
			if(navigator.userAgent.indexOf('MicroMessenger') >= 0){
				document.addEventListener('WeixinJSBridgeReady', function() {
					//WeixinJSBridge.call('hideToolbar');
				});
			}
		</script>
		<!--移动端兼容适配 end -->
		<!--<link rel="stylesheet" type="text/css" href="template/22/assets/styles/reset.css?v=3.4" />-->
		<link rel="stylesheet" type="text/css" href="template/22/assets/styles/app.css?v=3.4" />
		<!--缩小效果，很重要-->
		<link rel="stylesheet" type="text/css" href="template/22/assets/styles/animation.css?v=3.4" />
		<link rel="stylesheet" type="text/css" href="template/22/assets/styles/units.css?v=3.4" />
		<link rel="stylesheet" type="text/css" href="template/22/assets/styles/modules.css?v=3.4" />
		<link rel="stylesheet" type="text/css" href="template/22/assets/styles/page.css?v=3.4" />
	</head>

	<body class="app center" data-app-id="3466" data-ad="true" background="#000">
		<!--app loading-->
		<div id="app-loading" class="app-loading">
			<div class="cycleWrap">
				<span class="cycle cycle-1"></span>
				<span class="cycle cycle-2"></span>
				<span class="cycle cycle-3"></span>
				<span class="cycle cycle-4"></span>
			</div>
			<div class="lineWrap">
				<span class="line line-1"></span>
				<span class="line line-2"></span>
				<span class="line line-3"></span>
			</div>
		</div>
		<!--app loading end-->

		<!--app header-->
		<header class="app-header">
			<a href="javascript:void(0);" class="u-globalAudio">
				<i class="icon-music"></i>
				<audio src="audio/background.mp3" autoplay="autoplay" loop="loop"></audio>
			</a>
		</header>
		<!--app header end-->

		<!--app content-->
		<section class="app-content">

			<!--启动页page-->
			<section class="page page-index z-current" data-plugin-type="info_front" style="background-image: url(images/bj.png);text-align:center">
				<section class="page-content topMargin">
					<div class="superLarge xSmallLineHeight">千呼万唤始出来</div>
					<div class="middleSizeText highlightBlue">答赏代理牌照首次开抢</div>
					<img class="largeMargin" src="images/2014.png" alt="">
					<div class="smallLineHeight">&nbsp;</div>
					<div class="smallText largeLetterSpace">12月30日 / 下午14:00整</div>
					<img src="images/line.png" alt="" class="firstLine">
					<div class="smallText smallLineHeight highlight">抢一块牌照，或许从此改变一切</div>
					<!--前景图-->
					<img class="m-foregroundImg imgCenter" src="images/01_chatu.png">
				</section>
			</section>
			<!--启动页page end-->

			<!--图文链接page-->

			<!--图文链接page-->
			<section class="page page-link" data-plugin-type="info_link" style="background-image: url(images/bj.png);text-align:center;">
				<section class="page-content">
					<img src="images/02_chatu.png" class="topMargin" alt="">
					<div class="largeText smallLineHeight">你是不是经常这样？</div>
					<div class="smallText xSmallLineHeight">从最精明的人口袋里掏钱</div>
					<div class="smallText smallLineHeight">干着最耗脑力的活</div>
					<div class="smallText smallLineHeight">周周都是开课指标</div>
					<div class="smallText smallLineHeight">压力山大</div>
					<div class="smallText smallLineHeight">却看不到尽头</div>
					<div class="middleSizeText highlight topMargin">可是</div>
					<div class="middleSizeText highlight smallLineHeight">收入却游走与平地丘陵</div>
				</section>
			</section>
			<!--图文链接page end-->

			<!--图文链接page-->
			<section class="page page-link" data-plugin-type="info_link" style="background-image: url(images/bj.png);">
				<section class="page-content topMargin">
					<img src="images/03_chatu.png" alt="">
					<div class="largeText topMargin highlightBlue">你的精神还能承受么？</div>
					<div class="middleSizeText smallLineHeight highlightBlue">你的心灵不疲惫么？</div>
					<div class="smallText smallLineHeight">还在想着成交一个打款千万的土豪？</div>
					<div class="smallText">还在自我安慰拥有雄厚的人脉么？</div>
					<div class="smallText highlightBlue topMargin">请不要再做 梦想最近现实最远的事！</div>
					<div class="largeText smallLineHeight highlight" style="text-align:center;">&nbsp;请让你的人脉为你工作!</div>
				</section>
			</section>
			<!--图文链接page end-->



			<!--图文链接page-->
			<section class="page page-link" data-plugin-type="info_link" style="background-image: url(images/bj.png);">
				<section class="page-content topMargin">
					<div>
						<img src="images/clock.png" alt="">
					</div>
					<div class="largeMargin">
						<img src="images/12.30.png" alt="">
					</div>

					<div class="smallText highlight topMargin smallLetterSpace">2014年12月30日 / 下午14:00整</div>
					<div style="margin-bottom: 2%;">
						<img src="images/line.png" alt="" class="secondLine">
					</div>
					<div class="largeText highlightBlue">答赏牌照首次开抢</div>

				</section>
			</section>
			<!--图文链接page end-->



			<!--图文链接page-->
			<section class="page page-link" data-plugin-type="info_link" style="background-image: url(images/bj.png);">
				<section class="page-content topMargin">
					<div style="margin-left: 10%;text-align: left;">
						<div class="superLarge">只要 <span class="highlight">￥1000</span>
						</div>
						<div class="smallText">不用费尽口舌</div>
						<div class="smallText largeLineHeight">只要牌照扫一扫，奇迹就此诞生</div>
						<div>
							<div class="smallText smallLineHeight highlight">不用东奔西走</div>
							<div class="smallText xSmallLineHeight">扫码后的关联用户加入答赏，用户在答赏提问课程、咨询消费的5%都与你终身有关</div>
						</div>
						<div class="topMargin">
							<div class="smallText highlight smallLineHeight">不用精疲力尽</div>
							<div class="smallText xSmallLineHeight">关联用户让专家自己帮你成交，不必天天追着企业家推销课程</div>
						</div>
					</div>
					<div style="margin-left: 5%; margin-right: 5%; margin-top: 5%;text-align: left;">
						<div class="smallText" style="padding: 10px;background-color:#ffc000;color: black;"><span style="width:5%;display:inline-block;background-color: yellow;"></span>推广牌照其实非常简单</div>
						<div style="margin-left: 5%;margin-top: 2%;">
							<div class="smallText xSmallLineHeight">拜访客户，课程现场，扫一扫快速加入</div>
							<div class="smallText xSmallLineHeight">撰写博客，微信群发，贴一贴轻松发展</div>
						</div>
						<div class="smallText topMargin" style="padding: 10px;background-color:#ffc000; color: black;"><span style="width:5%;display:inline-block;background-color: yellow;"></span>购买牌照，从此你的工作方式将截然不同</div>
						<div style="margin-left: 5%;margin-top: 2%;">
							<div class="largeText highlight">睡着也有人帮你赚钱</div>
							<div class="smallText highlightBlue largeLineHeight">从此,不怕失业;从此，你将拥有新的生活！</div>
						</div>
					</div>
				</section>
			</section>
			<!--图文链接page end-->



			<!--图文链接page-->
			<section class="page page-link" data-plugin-type="info_link" style="background-image: url(images/bj.png);">
				<section class="page-content largeMargin">
					<div class="">
						<img src="images/25.png" alt="">
					</div>
					<div class="smallText">丢掉包袱，迎接2015，迎接新的开始</div>
					<img src="images/line.png" alt="" class="thirdLine">
					<div class="largeText highlight">答赏让你的命运改变</div>
					<img src="images/shape.png" alt="" style="margin-top: 5%;margin-bottom: 10%;">
					<div class="largeText highlightBlue smallLineHeight">记住这一刻</div>
					<div class="smallText xSmallLineHeight">别让你的客户被别人终身绑定</div>
					<div class="smallText xSmallLineHeight">不要一不小心让别人砸了你的饭碗</div>
					<div class="smallText xSmallLineHeight">要让关联用户的100元聚成你的1000万</div>
				</section>
			</section>
			<!--图文链接page end-->



			<!--图文链接page-->
			<section class="page page-link" data-plugin-type="info_link" style="background-image: url(images/bj.png);">
				<section class="page-content topMargin">
					<div class="largeText highlightBlue xSmallLineHeight">梦想就在眼前</div>
					<div class="smallText">你还想错过吗</div>
					<div class="largeText highlightBlue xSmallLineHeight" style="margin-top: 5%;">牌照名额有限</div>
					<div class="smallText">先到才能先得</div>
					<img src="images/shape.png" alt="" style="margin-top: 5%;margin-bottom: 3%;">
					<div class="smallText smallLineHeight">更多详情请下载APP</div>
					<div id="downloadApp">
						<img src="images/kaiqiang.png" alt="">
					</div>
					<div class="smallHeight" style="margin: 0 auto; margin-top: 5%;border:4px dashed #ffc000; width: 80%; text-align: left;">
						<ol style="margin-left: 3%">
							<div class="middleSizeText highlight smallLineHeight">抢牌小贴士：</div>
							<li class="smallText xSmallLineHeight">请先下载答赏APP并完善注册信息，在12月30日14点前登陆官网 http://das18.com 快速抢牌</li>
							<li class="smallText xSmallLineHeight">牌照使用期限一年内关联500人，即返还1000元</li>
							<li class="smallText xSmallLineHeight">敬请关注官网，代理牌照使用流程</li>
							<li class="smallText xSmallLineHeight">本次活动只支持支付宝付款</li>
						</ol>
					</div>
					</div>
				</section>
			</section>
			<!--图文链接page end-->


			<!--app footer-->
			<footer class="app-footer">

			</footer>
			<!--app footer end-->

			<input type="hidden" value="logo.jpg" data-share-pic>

			<!-- script -->
			<script type="text/javascript" src="template/22/assets/scripts/seajs/sea.js"></script>
			<script type="text/javascript">
				seajs.config({
							map: [
								[ /^(.*\.(?:css|js))(.*)$/i, '$1']
							]
						});
						seajs.use('page/main');
			</script>
	</body>

</html>